
body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}
html{
    /*Al dar click al hipervinculo nos desplazara de una manera suave*/
    scroll-behavior: smooth;
}
section{
    /*Si la seccion es mas grande que el contenido, pueda crecer de forma automatica*/
    min-height: 100vh;
    box-sizing: border-box;
}
#menu{
    background-image: url(imgs/night-city.jpg);
    display: grid;
    grid-template-columns: repeat(4,300px);
    grid-template-rows: repeat(2,300px);
    justify-content: center;
    align-content: center;
    grid-template-areas: 
    "about about projects projects"
    "about about posts contact";
}
#menu .title{
    height:100%;
    overflow: hidden;
    cursor: pointer;
}
#menu .title a{
    text-decoration: none;
}
#menu .title .front{
    color: white;
    background-color: black;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transition: all 0.3s ease;

    /*Centramos la imagen y que se ajuste al tama√±o del contenedor*/
    background-size: cover;
    background-position: center center;
}
#menu .title .back{
    background-color: #222;
    color:white;
    display: grid;
    justify-items: center;
    align-items: center;
    height: 100%;
    font-weight: bold;
    font-size: 30px;


}
#menu .title:hover .front{
    margin-top: -100%;
}
#menu .projects-title:hover .front{
    margin-top: -50%; /*mitad de margin para projects*/
}
#menu .about-title .front{
    background-image: url(imgs/window.jpg);
 
}
#menu .projects-title .front{
    background-image: url(imgs/moon.jpg);

}
#menu .posts-title .front{
    background-image: url(imgs/city.jpg);

}
#menu .contact-title .front{
    background-image: url(imgs/gta.jpg);

}

.about-title{
    grid-area: about;
}
.projects-title{
    grid-area: projects;
}

/***SECTION ABOUT***/
#about{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap:20px;
    padding: 20px;
    background-color: #222;
    
}

#about .title{
    color: white;
    display:grid;
    border-radius: 10px;
    padding: 40px;
    box-sizing: border-box;
    background-image: linear-gradient(180deg, #534a4c 0, #494546 25%, #3f3f3f 50%, #353938 75%, #2c3431 100%);
    align-items: center;
    justify-items: center;
    text-align: center;
    font-size: 1.5em;

}
#about .title img{
    width: 70%;
}
#about .title-1{
  grid-column: 1/2;

}
#about .title-2{
    grid-column: 2/3;
    grid-row: 1/3;
  
  }
#about .title-2 img{
   
    border-radius: 50%;
    object-fit: cover;

}

#projects{  display: grid;
    background-color: black;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1.1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap:10px;
    padding: 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-3 photo-3 photo-4 photo-4"
      "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-3 photo-3 photo-4 photo-4"
      "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-5 photo-17 photo-9 photo-9"
      "main-photo main-photo main-photo photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
      "main-photo main-photo main-photo photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
      "main-photo main-photo main-photo photo-7 photo-7 photo-8 photo-8 photo-8 photo-8 photo-8"
      "main-photo main-photo main-photo photo-10 photo-10 photo-8 photo-8 photo-8 photo-8 photo-8"
      "main-photo main-photo main-photo photo-10 photo-10 photo-11 photo-11 photo-11 photo-12 photo-12"
      "main-photo main-photo main-photo photo-13 photo-14 photo-11 photo-11 photo-11 photo-12 photo-12"
      "main-photo main-photo main-photo photo-15 photo-16 photo-11 photo-11 photo-11 photo-12 photo-12";
  }
  #projects .title{
    background-color: #ccc;
    border-radius: 5px;
    background-size: cover;
    background-position: center center;
  }
  #projects .title:not(.main-photo){
    opacity: 0.6;
    transition: all 0.1s ease-in;
  }
  /*Efecto hover, a todos los title menos al main-photo*/
  #projects .title:hover:not(.main-photo){
    transform: scale(0.99);
    opacity: 1;
  }
  #projects .title a{
    display: grid;
    height: 100%;

  }
  
  .main-photo {
     grid-area: main-photo;
     padding:20px;
     color:white;
     font-size: 25px;
     background-image: url(imgs/rain.jpg);
     }
     .main-photo h2, .main-photo div{
        background-color: black;
        display: inline-block;
        padding: 20px;   
        margin: 10px;     
        border-radius: 5px;

     }
     
  
  .photo-3 { grid-area: photo-3; background-image: url(imgs/gta.jpg);}
  
  .photo-4 { grid-area: photo-4;background-image: url(imgs/rain.jpg); }
  
  .photo-5 { grid-area: photo-5;background-image: url(imgs/rain.jpg); }
  
  .photo-2 { grid-area: photo-2;background-image: url(imgs/city.jpg); }
  
  .photo-17 { grid-area: photo-17;background-image: url(imgs/moon.jpg);  }
  
  .photo-7 { grid-area: photo-7;background-image: url(imgs/red-park.jpg);  }
  
  .photo-6 { grid-area: photo-6;background-image: url(imgs/goblin.jpg);  }
  
  .photo-9 { grid-area: photo-9;
    background-image: url(imgs/cascada.jpg); }
  
  .photo-10 { grid-area: photo-10; background-image: url(imgs/night-city.jpg);}
  
  .photo-13 { grid-area: photo-13;
    background-image: url(imgs/cascada.jpg); }
  
  .photo-14 { grid-area: photo-14;background-image: url(imgs/darling.png); }
  
  .photo-15 { grid-area: photo-15;background-image: url(imgs/kirito.png); }
  
  .photo-16 { grid-area: photo-16;background-image: url(imgs/night-city.jpg); }
  
  .photo-11 { grid-area: photo-11;background-image: url(imgs/darling.png); }
  
  .photo-12 { grid-area: photo-12;background-image: url(imgs/rain.jpg);  }
  
  .photo-8 { grid-area: photo-8; background-image: url(imgs/window.jpg);}
  


/****SECTION POSTS****/
#posts{
    padding: 10px;
    background-color: #222;
    display: grid;
    grid-template:repeat(2,600px)/repeat(3,650px);
    gap:10px;
    justify-content: center;
    align-content: center;
    font-size: 20px;
}
#posts .post{
    display:grid;
    align-content: end;
    border-radius: 5px;
    background-color: white;
    background-size: cover;
    background-position: center center;
    overflow: hidden;

}
#posts .post a{
   color:White;
   text-decoration: none;

}
#posts .post .title{
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 30px;
}
#posts .post .title:hover{
    background-color: white;
    color: black;
    transition: all 0.3s ease-out;

}
#posts .post.post-1{
    background-image: url(imgs/red-park.jpg);

}
#posts .post.post-2{
    background-image: url(imgs/moon.jpg);
    
}
#posts .post.post-3{
    background-image: url(imgs/night-city.jpg);
    
}
#posts .post.post-4{
    background-image: url(imgs/goblin.jpg);
    
}
#posts .post.post-5{
    background-image: url(imgs/cascada.jpg);
    
}
#posts .post.post-6{
    background-image: url(imgs/rain.jpg);
    
}

/****SECTION CONTACT****/
#contact{
    background-color:#2c2c2c;
    display: grid;
    grid-template: auto 100px/1000px;
    justify-content: center;
    align-content: center;
    box-sizing: border-box;
    font-size: 25px;
}
textarea{
    resize: none;
}

#contact form{
    padding: 20px;
    color:white;
    display: grid;
    gap:15px;
    grid-template: auto/auto;
    align-items: center;
    box-sizing: border-box;
    
}
#contact form input,
#contact form textarea{
    padding: 20px 10px;
    box-sizing: border-box;
    font-size: 28px;
    border-radius: 5px;
    border: none;
    width: 100%;

}
#contact .social-networks {
    text-align: center;
    padding:10px 0;

}
#contact .social-networks a{
    color:white;

}
#contact form input[type="submit"]{
    cursor: pointer;
    background-color: #67ca50;
    font-weight: bold;
    font-size:28px;
}

/****@MEDIA RESPONSIVE****/
@media screen and (max-width:2000px) {
    #posts{
        grid-template: repeat(2,1fr)/repeat(3,1fr);
    }
    
}
@media screen and (max-width:1227px) {
    #menu{
        display: grid;
        grid-template: repeat(2,1fr)/repeat(2,1fr);
        
        grid-template-areas:
        "about projects"
        "posts contact";
    }
    #menu .title:hover .front{
        margin-top:-50vh;

    }
    #contact{
        padding:0 20px;
        grid-template: auto 100px/100%;
    }
    
}
@media screen and (max-width:800px) {
    #menu{
        display: grid;
        grid-template: repeat(2,1fr)/repeat(2,1fr);
        
        grid-template-areas:
        "about projects"
        "posts contact";
    }
    #menu .title:hover .front{
        margin-top:-50vh;

    }
    body{
        overflow-x: hidden;
    }
    #about{
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap:20px;
        padding: 20px;
        box-sizing: border-box;
        overflow-x: hidden;
    }
   
  
    #about .title-1{
        grid-column: 1/3;
        grid-row:2/3;
      
      }
    #about .title-2{
        grid-column: 1/3;
        grid-row: 1/2;
        
        }
    #about .title-3{
        grid-column: 1/3;
        grid-row: 3/4;
          
          } 
    #about .title-4{
        grid-column: 1/3;
        grid-row: 4/5;
          
        }   
     #about .title-5{
        grid-column: 1/3;
        grid-row: 5/6;
              
        }
        
             
        
    #projects{
        grid-template-areas: 
        "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
        "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
        "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
        "photo-2 photo-2 photo-2 photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
        "photo-2 photo-2 photo-2 photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
        "photo-3 photo-3 photo-5 photo-7 photo-7 photo-8 photo-8 photo-8 photo-8 photo-8"
        "photo-3 photo-3 photo-5 photo-10 photo-10 photo-8 photo-8 photo-8 photo-8 photo-8"
        "photo-17 photo-4 photo-4 photo-10 photo-10 photo-11 photo-11 photo-11 photo-12 photo-12"
        "photo-17 photo-4 photo-4 photo-13 photo-14 photo-11 photo-11 photo-11 photo-12 photo-12"
        "photo-17 photo-4 photo-4 photo-15 photo-16 photo-11 photo-11 photo-11 photo-12 photo-12"; 
    }
    #posts{
        grid-template: repeat(6,350px)/repeat(1,1fr);
    }
    #contact{
        padding:0 20px;
        grid-template: auto 100px/100%;
    }
    
}
@media screen and (max-width:650px) {
    #posts{
        grid-template: repeat(6,250px)/repeat(1,1fr);
    }
    
}
@media screen and (max-width:500px) {
    #menu{       
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);    
        grid-template-areas: 
        "about"
        "projects"
        "posts"
        "contact";
    }
    #menu .title:hover .front{
        margin-top: -25vh;

    }
    
}

